# ppwBasicRedisUtils

./: .project  pom.xml
src/main/java/com/paipianwang/pat/common/cache/Serializer/: GenericJackson2JsonRedisSerializer.java  SerializationUtils.java
src/main/java/com/paipianwang/pat/common/cache/util/: RedisCacheFactory.java
src/main/resources/: spring-redis.xml
src/main/resources/redis/: redis.properties
